PORT=8080

MONGO_URI=mongodb+srv://shantanu:naveen123@cluster0.xw0ty1t.mongodb.net
# MONGO_URI=mongodb+srv://shantanu:naveen123@cluster0.xw0ty1t.mongodb.net/blogapp

CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dbalyzulw
CLOUDINARY_API_KEY=878426166297326
CLOUDINARY_API_SECRET=flEqzDqb3pa_4R-oYBlWr4kO7Qc


